<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Photography</title>
        <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
    <header> 
        <h1>Viewpoint Photography</h1>
        <h2>Photos by Tiffer</h2>
    </header>
    </div>
<aside style= "font-size:larger; font-style:italic;color:lightseagreen;float:right;width:130px">Welcome to My Photography Site</aside>
        <nav>
                <a href="htmlhome.html">Home</a>
                <a href="htmlabout.html">About</a>
                <a href="htmlgallery.html">Gallery</a>
                <a href="htmlpricing.html">Pricing</a>
                <a href="htmlContact.html">Contact</a>              

        </nav>
        <article>
            <section>

            </section>

</body>
</html>






